<%@ Master Language="C#" MasterPageFile="~/Parent.Master" AutoEventWireup="true" CodeBehind="Child.master.cs" Inherits="WebApplication1.Child" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <link href="Style.css" rel="stylesheet" />
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "320px";
            document.getElementById("main").style.marginLeft = "320px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <style>
        .disabled {
          color: #c62f2f;
          opacity: .5;
        }
        .disabled:hover {
          color: #c62f2f;
          opacity: 0;
          transition: 3s;
        }
    </style>
    <div id="main">
        <span class="menu" onclick="openNav()">+</span>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
        </asp:ContentPlaceHolder>
    </div>
    <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <center>
            <img src="images/MMCL Logo1.png" width="200" height="220" />
        </center>
        <asp:Label ID="labelLogID" runat="server" Text="Welcome, UserName" CssClass="label"></asp:Label>
        <a><asp:LinkButton ID="opt2" runat="server" Text="My Agreement" PostBackUrl="~/Agreement.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="opt3" runat="server" Text="My Evaluation" PostBackUrl="~/Evaluation.aspx" Enabled="false"></asp:LinkButton></a>
        <a><asp:LinkButton ID="opt4" runat="server" Text="Employee Agreement" PostBackUrl="~/Agreement.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="opt5" runat="server" Text="Employee Evaluation" PostBackUrl="~/Evaluation.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="opt1" runat="server" Text="My Account" PostBackUrl="~/MyAccount.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="opt6" runat="server" Text="Report" PostBackUrl="~/Report.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="optadmin" runat="server" Text="Admin" PostBackUrl="~/Admin.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="optcreate" runat="server" Text="Create Account" PostBackUrl="~/CreateAcc.aspx"></asp:LinkButton></a>
        <a><asp:LinkButton ID="optdownload" runat="server" Text="Download PDF" OnClick="optdownload_Click" /></a>

        <a href="LogInPage.aspx" class="label">Sign Out</a>
    </div>
</asp:Content>
