<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Parent.master.cs" Inherits="WebApplication1.Parent" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <style type="text/css">
        .spanclass{
            position: fixed;
            border: 1px solid lightgrey;
            width: 99%;
        }
        .imagesize {
            width: 309px;
            height: 93px;
        }
        .margin {
            float: right;
            font-size: 24px;
            margin-top: 35px;
        }
        footer {
            position: fixed;
            border-top: 1px solid lightgrey;
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align: center;
            background-color: white;
        }

        .FooterWrapper {
            width: 960px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="border-bottom:1px solid lightgrey; background-color:white;">
            <img class="imagesize" src="images/MMCL%20Logo.png"><h1 class="margin">Mapúa MCL Evaluation Form</h1></img>
        </div>
        
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />
        <br />
        <br />
        <footer>
            <p>© 2024 Mapua Malayan Colleges Laguna All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
