<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Style.css" rel="stylesheet" />
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main">
            <span class="menu" onclick="openNav()">+</span>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    
            </asp:ContentPlaceHolder>
        </div>
        <div id="mySidenav" class="sidenav">
            <center>
                <img src="images/MMCL Logo1.png" width="200" height="220" />
            </center>
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <asp:Label ID="labelLogID" runat="server" Text="Welcome, UserName" CssClass="label"></asp:Label>
            <asp:LinkButton ID="opt2" runat="server" Text="My Agreement" PostBackUrl="~/Agreement.aspx"></asp:LinkButton>
            <asp:LinkButton ID="opt3" runat="server" Text="My Evaluation" PostBackUrl="~/Evaluation.aspx" Enabled="false"></asp:LinkButton>
            <asp:LinkButton ID="opt4" runat="server" Text="Employee Agreement" PostBackUrl="~/Agreement.aspx"></asp:LinkButton>
            <asp:LinkButton ID="opt5" runat="server" Text="Employee Evaluation" PostBackUrl="~/Evaluation.aspx"></asp:LinkButton>
            <asp:LinkButton ID="opt1" runat="server" Text="My Account" PostBackUrl="~/MyAccount.aspx"></asp:LinkButton>
            <a href="LogIn.aspx" class="label">Sign Out</a>
        </div>
        
    
</form>
</body>
</html>
